# .env
GOOGLE_CREDENTIALS_PATH=prismatic-rock-463415-q2-f3a7fdc153b6.json
PAGESPEED_API_KEY=AIzaSyDhh4mrhai2BuVWbgw9zWb0lgYwmyPC8Ec
DATABASE_URL=postgresql://admin:admin@localhost:5432/tldseo
GOOGLE_CLIENT_ID=280554857544-4u1nd2bt7b1fsjhrgp57uatt8tns90ut.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hkashan.dev@gmail.com
SMTP_PASSWORD=ftom iosz kxqt kckg
SMTP_FROM=hkashan.dev@gmail.com
SECRET_KEY = "wG7Zs2bTmN3pP9fUJcK5xqE1sLr8oDdFjXtVvA2yHcQmRzBgMwKeLnThYjXcSaVi"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = "1" 
REFRESH_TOKEN_EXPIRE_MINUTES = "10080"